{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "RSVP style reader app",
  "homepage": "https://github.com/Blackfire529/RSVP_Electron#readme",
  "bugs": {
    "url": "https://github.com/Blackfire529/RSVP_Electron/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blackfire529/RSVP_Electron.git"
  },
  "license": "ISC",
  "author": "Collin, Sarage, Brandon",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^41.5.0"
  }
}
